<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Media Query</title>
    <style>
        .example{
            padding: 20px;
            color: white;
        }
        @media only screen  and (max-width:600px){
            .example{
                background-color: red;
            }
            
        }
        @media only screen  and (min-width:600px){
            .example{
                background-color: green;
            }
            
        }
        @media only screen  and (min-width:768px){
            .example{
                background-color:blue;
            }
            
        }
        @media only screen  and (min-width:992px){
            .example{
                background-color:orange;
            }
            
        }
        @media only screen  and (min-width:1200px){
            .example{
                background-color:pink;
            }
            
        }
    </style>
</head>
<body>
    <h2>Typical Media Query Breakpoint</h2>
    <p class="example">Resize the browser window to see the background color changes</p>
</body>
</html>