<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LInk rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></LInk>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <style>
         .input-icons i{
            position:absolute;
        }
        .input-icons{
            width:50%;
            margin-left: 28%;
            height: 32px;
            border-radius: 22px;
            border: none;
            background-color:rgba(255,255,255);
            text-align: center;
            font-size: large;
            color: black;
            margin-top: 5%;
            padding-top: 2%;
        }
        .icon{
            padding: 10px;
            min-width: 40px;
            padding-left: 20px;
        }
        .owner{
            height: 520px;
            background-color: black;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            position: absolute;
            margin-top: 20px;
            border-radius: 20px;
            overflow: auto;
            white-space: nowrap;
            overflow: scroll;
            overflow-x: hidden;
        }
        .signText{
            font-weight:bolder;
            color: white;
            margin-top: 2%;
            font-size:35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 3%;
        }
        .input-field{
            text-decoration: none;
            color: black;
        }
        .fa-twitter{
            font-size: xx-large;
            color: white;
            margin-top: 2%;
        }
        .fa-google {
            padding-left: -3%;
            margin-top:0%;
            font-size: 22px;
            margin-left: -4%;
            background: 
            linear-gradient(to bottom left,transparent 49%,#fbbc05 50%) 0 25%/48% 40%, 
            linear-gradient(to top left,transparent 49%,#fbbc05 50%) 0 75%/48% 40%, linear-gradient(-40deg ,transparent 53%,#ea4335 54%), linear-gradient( 45deg ,transparent 46%,#4285f4 48%), #34a853; 
            background-repeat:no-repeat; 
            -webkit-background-clip: text;
            background-clip: text; 
            color: transparent; 
            -webkit-text-fill-color: transparent;  
        } 
        .input-icons2 i{
            position:absolute;
        }
        .fa-apple{
            padding-left: -3%;
            margin-top:-0.5%;
            font-size: 25px;
            margin-left: -4%;
        }
        .input-box{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .input-icons2{
            width:50%;
            margin-left: 28%;
            height: 32px;
            border-radius: 22px;
            border: none;
            background-color:rgba(255,255,255,0.9);
            text-align: center;
            font-size: large;
            color: black;
            margin-top: 5%;
            padding-top: 2%;
        }
        hr{
            width: 10%;
        }
        .OR{
            margin-left: 6%;
            margin-top: 1%;
            width: 50%;
        }
        .PEU{
            border: 0.5px solid;
            background-color: transparent;
            border-color: RGBA(255,255,255,0.3);
            border-radius: 5px;
            width: 50%;
            margin-left: 6%;
            height: 13%;
            color: RGBA(255,255,255,0.7);
            font-size: larger;
        }
        .Sign-in{
            text-decoration: none;
            color: black;
        }
        .nxt{
            width:50%;
            margin-left: 28%;
            height: 30px;
            border-radius: 22px;
            border: none;
            background-color: white;
            text-align: center;
            font-size: large;
            color: black;
            margin-top: 5%;
            padding-top: 2%;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input:focus{
            outline: none;
        }
        .forgot{
            border: 0.5px solid;
            background-color: transparent;
            border-color: RGBA(255,255,255,0.3);
            width:50%;
            margin-left: 28%;
            height: 30px;
            border-radius: 22px;
            background-color: black;
            text-align: center;
            font-size: large;
            color: black;
            margin-top: 5%;
            padding-top: 2%;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Fpass{
            text-decoration: none;
            color:white;
        }
</style>
</head>
<body>
    <div class="owner">
        <i class="fab fa-twitter"></i>
        <p class="signText">Sign in to Twitter</p>
            <div class="input-icons">       
                <i class="fab fa-google"></i>
                <a href="##" class="input-field">Sign in with Google</a>  
    </div>
    <div class="input-icons2">
    <i class="fab fa-apple"></i>
        <a href="##" class="input-box">Sign in with Apple</a>
    </div>
    <img src="or.png" class="OR"><br>
    <input type="text" class="PEU" placeholder="Phone,email or username"><br>
    <div class="nxt">
    <a href="##"class="Sign-in">Next</a>
    </div>
    <div class="forgot">   
         <a href="##" class="Fpass">forgot password?</a>
     </div>
</div>
    </div>
</div>
</body>
</html>